# mmp-template

./: .gitignore  README.md  build.gradle  gradle.properties  mod.json  settings.gradle
.github/workflows/: test.yml
src/com/github/template/core/: ModCore.java
