plugins {
    id "com.github.nekit508.mindustry-mod-plugin" version "$nmpVersion" apply true
}

allprojects.each {project ->
    project.repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.xpdustry.com/mindustry" }
    }

    project.repositories {
        mavenCentral()
    }

    project.apply plugin: "java"
    project.apply plugin: "idea"
}

group = modGroup
version = modVersion

nmp.core project, "core"
nmp.entityAnno project, "eanno", core

core.with {
    configureTasks {
        nmpGenerateModInfo {
            set(
                    "main": "com.github.template.core.ModCore", // reconfigure it
                    "author": "nekit508"                        // reconfigure it
            )
        }
    }

    nmp.setting {
        modVersion.set project.version as String
        mindustryVersion.set prop("mindustryVersion") as String
    }

}

eanno.with {
    nmp.setting {
        genPackage.set "com.github.template.gen" // reconfigure it
        entityAnnoVersion.set prop("entityAnnoVersion") as String
    }
}