mindustryVersion = v146
nmpVersion = dev

# reconfigure it
modVersion = v0.0.4
# reconfigure it
modGroup = com.github.nekit508

org.gradle.parallel = true

kapt.include.compile.classpath = false
kotlin.stdlib.default.dependency = false