mindustryVersion = v146
nmpVersion = v0.5.0

# reconfigure it
modVersion = v0.0.4
# reconfigure it
modGroup = com.github.nekit508
# reconfigure it (must equal repo name if you want to publish it as lib)
modName = mmp-template

org.gradle.parallel = true

kapt.include.compile.classpath = false
kotlin.stdlib.default.dependency = false